<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w2L-eF-JaN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="yfY-qo-cl3">
            <objects>
                <tableViewController id="JXz-gI-1FN" customClass="ResturantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="swb-k4-u8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="gUV-pU-Pvd" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUV-pU-Pvd" id="XvW-hF-bJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-ji-y2a">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-1b-rPp">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-bI-xNO">
                                            <rect key="frame" x="86" y="35" width="205" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-Bw-gm1">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-xX-gc6">
                                            <rect key="frame" x="281" y="7" width="23" height="23"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorIconImageView" destination="mwM-xX-gc6" id="Sls-Pj-v3N"/>
                                    <outlet property="locationLabel" destination="DcV-bI-xNO" id="eEs-1G-nAu"/>
                                    <outlet property="nameLabel" destination="1Mp-1b-rPp" id="qL7-c1-ODz"/>
                                    <outlet property="thumbnailInamgeView" destination="4Vs-ji-y2a" id="JZW-Jt-8s0"/>
                                    <outlet property="typeLabel" destination="hbF-Bw-gm1" id="aIB-Ua-Zf7"/>
                                    <segue destination="BqB-73-SoD" kind="push" identifier="showRestaurantDetail" id="xjJ-ve-BUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXz-gI-1FN" id="9ks-Py-siJ"/>
                            <outlet property="delegate" destination="JXz-gI-1FN" id="kGi-P4-hoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="5nc-ki-Z6D">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="MDm-gi-ekf">
                            <connections>
                                <segue destination="mZh-uf-YxJ" kind="modal" identifier="addRstaurant" id="xS3-lp-4Md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7F-V9-Rh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="238"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LqZ-3H-QIs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BqB-73-SoD" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ9-w3-cS1"/>
                        <viewControllerLayoutGuide type="bottom" id="pPC-XT-JXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUZ-kj-z77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-lq-G31">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BvO-Kd-4Eb">
                                    <rect key="frame" x="0.0" y="64" width="328" height="166"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="JCb-AH-7YD" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="328" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCb-AH-7YD" id="EUs-JW-1ae">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-RD-1Fo">
                                                    <rect key="frame" x="17" y="8" width="241" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-GM-qhw">
                                                    <rect key="frame" x="99" y="8" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-CG-0XD">
                                                    <rect key="frame" x="266" y="5.5" width="38" height="25.5"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Map"/>
                                                    <connections>
                                                        <segue destination="9Se-Zu-F3p" kind="push" identifier="showMap" id="J5q-x1-Wr2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qgy-GM-qhw" secondAttribute="bottom" constant="-1.5" id="2vV-TR-XWu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="5Yq-bx-qGj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="754-wM-PXy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="EYv-ff-Se1"/>
                                                <constraint firstItem="qgy-GM-qhw" firstAttribute="leading" secondItem="EUs-JW-1ae" secondAttribute="leadingMargin" constant="91" id="LvC-cY-sX9"/>
                                                <constraint firstItem="qgy-GM-qhw" firstAttribute="top" secondItem="EUs-JW-1ae" secondAttribute="topMargin" id="NrN-hc-ptC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="RqD-JY-a6C"/>
                                                <constraint firstItem="jN7-RD-1Fo" firstAttribute="top" secondItem="EUs-JW-1ae" secondAttribute="topMargin" id="T0a-OC-6qJ"/>
                                                <constraint firstItem="qgy-GM-qhw" firstAttribute="top" secondItem="EUs-JW-1ae" secondAttribute="topMargin" id="UKq-yj-jyv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="XZ0-5u-eZK"/>
                                                <constraint firstItem="jN7-RD-1Fo" firstAttribute="leading" secondItem="EUs-JW-1ae" secondAttribute="leadingMargin" constant="9" id="l0Z-9H-xdT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="pZj-pT-vz6"/>
                                                <constraint firstItem="qgy-GM-qhw" firstAttribute="top" secondItem="EUs-JW-1ae" secondAttribute="topMargin" id="paE-Me-L5e"/>
                                                <constraint firstItem="qgy-GM-qhw" firstAttribute="leading" secondItem="jN7-RD-1Fo" secondAttribute="trailing" constant="-159" id="pz3-oC-jH2"/>
                                                <constraint firstItem="qgy-GM-qhw" firstAttribute="top" secondItem="EUs-JW-1ae" secondAttribute="topMargin" id="uWi-XB-qHR"/>
                                                <constraint firstItem="qgy-GM-qhw" firstAttribute="top" secondItem="EUs-JW-1ae" secondAttribute="topMargin" id="y8S-LN-h6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="ycs-cl-5yn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jN7-RD-1Fo" secondAttribute="bottom" id="zgU-vf-ngJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgy-GM-qhw" secondAttribute="trailing" constant="10" id="zsr-la-XJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="jN7-RD-1Fo" id="yhR-8r-JH8"/>
                                            <outlet property="mapButton" destination="T3r-CG-0XD" id="3TT-cw-bwo"/>
                                            <outlet property="valueLabel" destination="qgy-GM-qhw" id="Mfv-kI-CzO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BqB-73-SoD" id="PQX-ap-xJa"/>
                                    <outlet property="delegate" destination="BqB-73-SoD" id="UDQ-nP-EsS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-La-hbm">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aym-Fc-T51"/>
                                    <barButtonItem systemItem="action" id="KD3-cM-P37">
                                        <connections>
                                            <segue destination="DZ5-E2-R1z" kind="modal" identifier="showShare" id="fib-I6-mm8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JYJ-QV-jEq"/>
                                    <barButtonItem systemItem="compose" id="YHS-WB-V6n">
                                        <connections>
                                            <segue destination="r5R-ZN-6MD" kind="modal" identifier="showReview" id="Re4-qM-sR6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pPe-RM-UEg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSr-lq-G31" firstAttribute="leading" secondItem="Fkh-La-hbm" secondAttribute="leading" id="5Fh-xu-YTq"/>
                            <constraint firstItem="eSr-lq-G31" firstAttribute="bottom" secondItem="pPC-XT-JXE" secondAttribute="top" id="JZC-T9-j2K"/>
                            <constraint firstItem="eSr-lq-G31" firstAttribute="trailing" secondItem="Fkh-La-hbm" secondAttribute="trailing" id="OOq-fG-4Th"/>
                            <constraint firstItem="eSr-lq-G31" firstAttribute="bottom" secondItem="Fkh-La-hbm" secondAttribute="bottom" id="c6B-i0-qjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSr-lq-G31" secondAttribute="trailing" constant="-20" id="k10-pn-yX3"/>
                            <constraint firstItem="eSr-lq-G31" firstAttribute="top" secondItem="aUZ-kj-z77" secondAttribute="top" id="kxG-GO-LfL"/>
                            <constraint firstItem="eSr-lq-G31" firstAttribute="leading" secondItem="aUZ-kj-z77" secondAttribute="leadingMargin" constant="-20" id="pgR-33-PD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QL-2d-e5H"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="BvO-Kd-4Eb" id="6XA-Bx-HxW"/>
                        <outlet property="tableView" destination="eSr-lq-G31" id="Y9b-yl-BHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWl-GW-1U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="230"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Av-5j-Csy">
            <objects>
                <viewController id="9Se-Zu-F3p" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXY-iO-v4k"/>
                        <viewControllerLayoutGuide type="bottom" id="UN1-H0-dCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVH-NP-EaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-89-Ke1">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qNM-89-Ke1" secondAttribute="trailing" constant="-20" id="5XE-82-PsL"/>
                            <constraint firstItem="qNM-89-Ke1" firstAttribute="leading" secondItem="bVH-NP-EaJ" secondAttribute="leadingMargin" constant="-20" id="AgO-5K-iTA"/>
                            <constraint firstItem="qNM-89-Ke1" firstAttribute="bottom" secondItem="UN1-H0-dCF" secondAttribute="top" id="O8m-5F-h2g"/>
                            <constraint firstItem="qNM-89-Ke1" firstAttribute="top" secondItem="bVH-NP-EaJ" secondAttribute="top" id="lpp-AV-yd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYF-Zt-rtg"/>
                    <connections>
                        <outlet property="mapView" destination="qNM-89-Ke1" id="tB8-0o-cOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK7-Iy-Shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1040"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="tmp-GG-T2q">
            <objects>
                <viewController id="DZ5-E2-R1z" customClass="shareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqu-Go-IcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xu-f9-jUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q31-Bo-ken">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-YN-jnh">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-gg-xCw">
                                <rect key="frame" x="254" y="37" width="46" height="46"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="94S-wv-JfX" kind="unwind" unwindAction="close:" id="O2T-4t-Osl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-rd-Hda" userLabel="facebookButton">
                                <rect key="frame" x="97" y="220" width="64" height="64"/>
                                <color key="backgroundColor" red="0.21785953272763578" green="0.29087100209762029" blue="0.67592441099476441" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-3T-alt" userLabel="twitterButton">
                                <rect key="frame" x="160" y="220" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.54231917404718477" blue="0.67592441099476441" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-eg-8eu" userLabel="messageButton">
                                <rect key="frame" x="97" y="283" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-k9-QcR" userLabel="emailButton">
                                <rect key="frame" x="160" y="283" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9DI-YN-jnh" secondAttribute="trailing" constant="-20" id="O27-jt-GTW"/>
                            <constraint firstItem="9DI-YN-jnh" firstAttribute="top" secondItem="Q31-Bo-ken" secondAttribute="top" id="d75-ND-GCZ"/>
                            <constraint firstItem="9DI-YN-jnh" firstAttribute="bottom" secondItem="0Xu-f9-jUG" secondAttribute="top" id="kgZ-ZA-X3n"/>
                            <constraint firstItem="9DI-YN-jnh" firstAttribute="leading" secondItem="Q31-Bo-ken" secondAttribute="leadingMargin" constant="-20" id="rDa-3P-Mcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9DI-YN-jnh" id="4kz-IV-vn6"/>
                        <outlet property="emailButton" destination="8Hj-k9-QcR" id="zt7-f9-3Vo"/>
                        <outlet property="facebookButton" destination="OTi-rd-Hda" id="fEi-L6-JNP"/>
                        <outlet property="messageButton" destination="dEs-eg-8eu" id="gyS-Sx-uAA"/>
                        <outlet property="twitterButton" destination="mx3-3T-alt" id="jV0-OO-Owm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr1-oz-mKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="94S-wv-JfX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2699" y="1053"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="6Lx-c3-POb">
            <objects>
                <viewController id="r5R-ZN-6MD" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQR-dZ-op6"/>
                        <viewControllerLayoutGuide type="bottom" id="we8-d7-uf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjH-XR-a7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-Cw-FYx">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-8f-skx">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Have dinned here , tell us what you think ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-oz-L7E">
                                        <rect key="frame" x="-5" y="-7" width="240" height="95"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qno-of-IbJ">
                                        <rect key="frame" x="0.0" y="94" width="68" height="68"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-dd-yZ1">
                                        <rect key="frame" x="167" y="94" width="68" height="68"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-n7-t8p">
                                        <rect key="frame" x="81" y="94" width="68" height="68"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le6-Bi-AJV">
                                <rect key="frame" x="252" y="36" width="41" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="sF7-FR-elg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="FF7-ay-5CV" kind="unwind" unwindAction="close:" id="FFt-nB-UYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGq-Cw-FYx" firstAttribute="top" secondItem="PjH-XR-a7e" secondAttribute="top" id="2wm-gb-eY2"/>
                            <constraint firstItem="BGq-Cw-FYx" firstAttribute="leading" secondItem="PjH-XR-a7e" secondAttribute="leadingMargin" constant="-20" id="3QA-ab-Ft4"/>
                            <constraint firstItem="Pcq-8f-skx" firstAttribute="top" secondItem="PjH-XR-a7e" secondAttribute="top" constant="102" id="7jo-vE-xRE"/>
                            <constraint firstItem="we8-d7-uf6" firstAttribute="top" secondItem="Pcq-8f-skx" secondAttribute="bottom" constant="224" id="FYj-bh-6vI"/>
                            <constraint firstItem="le6-Bi-AJV" firstAttribute="top" secondItem="YQR-dZ-op6" secondAttribute="bottom" constant="16" id="LV7-nw-jwS"/>
                            <constraint firstItem="Pcq-8f-skx" firstAttribute="leading" secondItem="PjH-XR-a7e" secondAttribute="leadingMargin" constant="29" id="VS2-KO-wIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="le6-Bi-AJV" secondAttribute="trailing" constant="11" id="h2n-Fm-p76"/>
                            <constraint firstItem="BGq-Cw-FYx" firstAttribute="centerX" secondItem="Pcq-8f-skx" secondAttribute="centerX" id="kSu-tW-4xn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGq-Cw-FYx" secondAttribute="trailing" constant="-20" id="r9z-QZ-3D7"/>
                            <constraint firstItem="BGq-Cw-FYx" firstAttribute="bottom" secondItem="we8-d7-uf6" secondAttribute="top" id="sG7-iB-Cb0"/>
                            <constraint firstItem="Pcq-8f-skx" firstAttribute="top" secondItem="le6-Bi-AJV" secondAttribute="bottom" constant="23" id="y6H-h1-iJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="BGq-Cw-FYx" id="CPX-hm-rDP"/>
                        <outlet property="dialogView" destination="Pcq-8f-skx" id="YEe-CY-zQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQT-WX-6KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FF7-ay-5CV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2503" y="206"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ERr-cJ-iKf">
            <objects>
                <tableViewController id="B9S-uk-JoI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcN-Nf-MwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PP3-di-wh8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PP3-di-wh8" id="dhp-tG-3vS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9S-uk-JoI" id="R22-LS-xEY"/>
                            <outlet property="delegate" destination="B9S-uk-JoI" id="a9W-C5-9zc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dak-eL-0hi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft3-zu-1ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="206"/>
        </scene>
        <!--Feed-->
        <scene sceneID="m8N-aE-ngG">
            <objects>
                <navigationController title="Feed" id="jOW-oT-BHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="XnN-wK-Oqo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vln-rQ-Vc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd6-wZ-iI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIB-Iu-ih9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="taS-H9-VqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LBp-eb-yxG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCf-1U-FwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXz-gI-1FN" kind="relationship" relationship="rootViewController" id="o2a-qJ-JZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTv-vv-2Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="246"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="BNK-kc-5mh">
            <objects>
                <tableViewController id="QCm-sX-kZA" customClass="AddTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="euc-D8-k21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XbL-Sj-sNE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="kBb-aB-bcU">
                                        <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBb-aB-bcU" id="9Ie-Yg-BzV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-LF-vRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="zF3-rM-2k4">
                                        <rect key="frame" x="0.0" y="314" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zF3-rM-2k4" id="R70-Mj-blJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-4r-iJH">
                                                    <rect key="frame" x="133" y="21" width="162" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8us-ct-F3L">
                                                    <rect key="frame" x="31" y="25" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="d7r-88-x93">
                                        <rect key="frame" x="0.0" y="374" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7r-88-x93" id="lHE-HA-bq6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axO-IM-H7O">
                                                    <rect key="frame" x="129" y="21" width="170" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-Sq-kqj">
                                                    <rect key="frame" x="34" y="25" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="epd-WX-NmU">
                                        <rect key="frame" x="0.0" y="434" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epd-WX-NmU" id="taQ-j8-xN8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-WR-EFf">
                                                    <rect key="frame" x="131" y="21" width="175" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-DA-elq">
                                                    <rect key="frame" x="33" y="25" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="82l-Wq-VuG">
                                        <rect key="frame" x="0.0" y="494" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82l-Wq-VuG" id="cyk-0G-eAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you benn here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-gw-Ze2">
                                                    <rect key="frame" x="8" y="24" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-L2-aqq" userLabel="noButton">
                                                    <rect key="frame" x="254" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No"/>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="QCm-sX-kZA" eventType="touchUpInside" id="gvg-4O-vSi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-lV-vbP" userLabel="yesButton">
                                                    <rect key="frame" x="204" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Yes"/>
                                                    <connections>
                                                        <action selector="updateIsVisited:" destination="QCm-sX-kZA" eventType="touchUpInside" id="rlG-ku-Zmu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QCm-sX-kZA" id="oDc-LO-ziN"/>
                            <outlet property="delegate" destination="QCm-sX-kZA" id="PMa-LE-REF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="RIw-uo-SDv">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="mIc-fd-eLt">
                            <connections>
                                <segue destination="qth-Ph-2R3" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="n0c-I7-wtz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Lcg-rD-Qgq">
                            <connections>
                                <action selector="save:" destination="QCm-sX-kZA" id="cGU-Vi-DiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="sdM-LF-vRx" id="BgW-uq-FoA"/>
                        <outlet property="locationTextField" destination="gGB-WR-EFf" id="MFu-oq-c2e"/>
                        <outlet property="nameTextField" destination="zkz-4r-iJH" id="HW5-fk-SrI"/>
                        <outlet property="noButton" destination="6ux-L2-aqq" id="sD6-ZD-oWZ"/>
                        <outlet property="typeTextField" destination="axO-IM-H7O" id="4y8-kE-2PW"/>
                        <outlet property="yesButton" destination="wUT-lV-vbP" id="7SV-C1-WSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-76-KFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qth-Ph-2R3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1026"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="zJN-IV-mXz">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="7DA-px-lEC" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WU-cb-J1o"/>
                        <viewControllerLayoutGuide type="bottom" id="pyS-7T-9PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFt-rc-gvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-p6-ioV">
                                <rect key="frame" x="103" y="37" width="115" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-3T-2zJ">
                                <rect key="frame" x="41" y="82" width="239" height="89"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-eM-wEu">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-GL-yod">
                                <rect key="frame" x="141" y="6" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-ct-SHU">
                                <rect key="frame" x="111" y="170" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="close:" destination="7DA-px-lEC" eventType="touchUpInside" id="48R-oZ-Lis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-OZ-jvB">
                                <rect key="frame" x="140" y="170" width="41" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="forward"/>
                                <connections>
                                    <action selector="nextScreen:" destination="7DA-px-lEC" eventType="touchUpInside" id="Rsh-tO-EIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="iZc-eM-wEu" id="47a-gl-lF7"/>
                        <outlet property="forwardButton" destination="Uyp-OZ-jvB" id="hge-8c-drU"/>
                        <outlet property="getStartedButton" destination="OIs-ct-SHU" id="SVV-uA-V1Z"/>
                        <outlet property="headingLabel" destination="XDR-p6-ioV" id="TKe-rt-ZgT"/>
                        <outlet property="pageControl" destination="6w9-GL-yod" id="YCA-VZ-j8K"/>
                        <outlet property="subHeadingLabel" destination="NXa-3T-2zJ" id="mvt-Dx-dE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7N-Am-viu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1653"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="w2H-Mp-XjZ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lbs-jC-dvm" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIG-U8-AER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sV-4A-7Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZh-uf-YxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhO-2G-LWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCm-sX-kZA" kind="relationship" relationship="rootViewController" id="dCA-sM-G84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGA-ED-MyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1026"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="JaA-Nm-u2S">
            <objects>
                <viewController id="K7y-LU-LsS" customClass="AboutViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8L-rs-uuu"/>
                        <viewControllerLayoutGuide type="bottom" id="fG3-lo-PvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMm-SU-bjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-Wg-PFh">
                                <rect key="frame" x="60" y="99" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Got Question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-Rs-W3K">
                                <rect key="frame" x="77" y="330" width="166" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-6c-lX1">
                                <rect key="frame" x="111" y="388" width="99" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Contact US"/>
                                <connections>
                                    <action selector="sendMail:" destination="K7y-LU-LsS" eventType="touchUpInside" id="lbN-fg-N9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-Oi-yWQ">
                                <rect key="frame" x="89" y="436" width="142" height="31"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Visit Our Website"/>
                                <connections>
                                    <segue destination="x51-mA-pGz" kind="push" id="dqp-xd-QNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="762-dg-8G1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWE-XQ-kDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="996"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xcx-YH-bd2">
            <objects>
                <viewController id="x51-mA-pGz" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTG-xU-E6q"/>
                        <viewControllerLayoutGuide type="bottom" id="udo-dy-iiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7A-r3-jUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-pb-V31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgS-CB-32f"/>
                    <connections>
                        <outlet property="webView" destination="fBP-pb-V31" id="OAo-3g-hC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9J-3Z-KNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XKM-ur-vaH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w2L-eF-JaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XoE-u8-8hH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zSN-VE-BC6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="taS-H9-VqH" kind="relationship" relationship="viewControllers" id="UrZ-qU-uKe"/>
                        <segue destination="jOW-oT-BHb" kind="relationship" relationship="viewControllers" id="jvz-0A-7ZQ"/>
                        <segue destination="Wji-MP-yYT" kind="relationship" relationship="viewControllers" id="3HO-aJ-RQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HL-v2-J8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPW-Vv-DNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wji-MP-yYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wuU-Ju-fGU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="711-Il-rg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7y-LU-LsS" kind="relationship" relationship="rootViewController" id="eab-Ph-zAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M4-e7-A6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1024" height="1024"/>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="forward" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="heart" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
